apiVersion: apps/v1
kind: Deployment
metadata:
  name: __APPLICATION__
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: __APPLICATION__
          args:
            - server
          ports:
            - containerPort: __APPLICATION_PORT__
          resources:
            limits:
              cpu: 1.0
              memory: 256Mi
            requests:
              cpu: 0.1
              memory: 256Mi
          env:
            - name: RUST_LOG
              value: "bridge_dao_indexer=info,dexpa=debug,warp=debug"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: postgresql-db-credentials
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-db-credentials
                  key: password
            - name: DATABASE_URL
              value: "postgresql://$(DB_USER):$(DB_PASSWORD)@cloudsqlproxy:5432/everdao"
            - name: DB_POOL_SIZE
              value: "5"
            - name: KAFKA_USER
              valueFrom:
                secretKeyRef:
                  name: ton-kafka-credentials
                  key: ton_kafka_user
            - name: KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ton-kafka-credentials
                  key: ton_kafka_password
            - name: STATES_RPC_ENDPOINT
              value: "http://35.240.13.113:8081"
            - name: KAFKA_GROUP_ID
              value: "ton-everdao-indexer-prod-0"
            - name: KAFKA_CLIENT_ID
              value: "ton-everdao-indexer-prod-client"
            - name: DAO_ROOT
              value: "0:cd809fb1cde24b6d3cd4a3dd9102e10c0f73ddfa21c7118f233dc7309bbb0b73"
